<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leadership">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        tools:context="rifqi.e.day_to_day_dzikir.MainActivity">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="16dp"
                android:text="dzikir pagi dan petang"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingLeft="16dp"
                android:text="Imam Ibnul Qayyim رحماللة berkata :Waktunya antara shubuh hingga terbit matahari dan 'Ashar hingga terbenam matahari " />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/crpagi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/al_quran"
            android:padding="16dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/al_quran" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="dzikir Pagi"
                android:textAlignment="center"
                android:textColor="#111010"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crpetang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/crpagi"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/download"
            android:padding="16dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/download" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="dzikir petang"
                android:textAlignment="center"
                android:textColor="#111010"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crharian"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/crpetang"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/download"
            android:padding="16dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/download_4" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="dzikir setelah sholat"
                android:textAlignment="center"
                android:textColor="#0F0F0F"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/crdoaharian"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/crharian"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/download"
            android:padding="16dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/screen" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="dzikir harian"
                android:textAlignment="center"
                android:textColor="#111010"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crabout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/crdoaharian"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/download"
            android:padding="16dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/download_2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="about"
                android:textAlignment="center"
                android:textColor="#111010"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView>